# Bot Name
name = ProteinBoxBot

# Boolean options
dryRun = false
useCache = false
strictChecking = true
verbose = true
debug = false

# Locations
cacheLocation = /tmp/pbb
logs = /tmp/pbb/logs

# Wikipedia Credentials
username = 
password = 

# Commons credentials (to upload rendered images)
cwUsername = 
cwPassword = 

# Template information
templatePrefix = Template:PBB/
templateName = GNF_Protein_box
api_root = http://en.wikipedia.org/w/

# Miscellaneous
loggerLevel = Info

# PDB image rendering
pymol = /usr/local/bin/pymol
