# Bot Name
name = ProteinBoxBot

# Locations
cacheLocation = /tmp/pbb
logs = /tmp/pbb/logs

# Wikipedia credentials
username = 
password = 

# Wikimedia Commons credentials (to upload rendered images)
commonsUsername = 
commonsPassword = 

# Template information
templatePrefix = Template:PBB/
templateName = GNF_Protein_box
api_root = en.wikipedia.org
commonsRoot = commons.wikimedia.org

# Miscellaneous
loggerLevel = Info

# PDB image rendering (requires pymol and pywikipedia)
pymol = /usr/local/bin/pymol
pywikipedia =